RUST_LOG=mio=ERROR,actix=ERROR,auth8on=INFO
BIND_ADDRESS=0.0.0.0
BIND_PORT=8080
WORKERS=10

MONGO_URL=mongodb://localhost:27017/?connectTimeoutMS=3000&serverSelectionTimeoutMS=3000&maxPoolSize=20&minPoolSize=5
MONGO_DB_NAME=AUTH8ON